body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

header {
    padding: 30px 20px;
    background-color: #0077b6;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
    color: #ffffff;
}

header nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

header a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header a:hover {
    color: #90e0ef;
}

header a:active {
    color: #00b4d8;
}

main {
    margin: 0px auto;
    margin-left: 0px;
    transition: all 0.3s ease-in-out;
}

main>section {
    display: none;
}

main #home,
main section:target {
    background-color: #e0f7fa;
    display: block;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: auto;
}

section.hidden,
main section:target~#home {
    display: none !important;
}

.chartContainer {
    margin: 0 auto;
    position: relative;
}

section#overlay {
    position: fixed;
    width: calc(100vw - 17px);
    height: calc(100vh - 1px);
    background: rgba(0, 0, 0, 0.8);
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    letter-spacing: 1px;
    overflow: hidden;
}

section#overlay p {
    font-size: 2rem;
    animation: fadeinout 1.3s linear infinite;
}

div#menuContainer {
    position: fixed;
    top: 19px;
    left: 10px;
    z-index: 2;
}


.hamburger {
    z-index: 4;
    position: relative;
}

.content {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    padding-top: 1rem;
    background-color: #023e8a;
    transition: left 0.3s ease-in;
    z-index: 3;
    border-right: 1px solid #00509e;
    color: #ffffff;
}

.menu .content h2 {
    margin-top: 0px;
    text-align: right;
    margin-right: 30px;
    margin-bottom: 15px;
}

#openMenu:checked~.menu .content {
    position: fixed;
    top: 0;
    left: 0px;
    width: 250px;
    height: 100vh;
    box-shadow: 5px 0px 6px rgba(0, 0, 0, 0.3);
    overflow: auto;
}

#openMenu {
    display: none;
}

#openMenu~.menu .hamburger span:after {
    content: " ";
    padding: 2px 2px;
    background-color: #ffffff;
    margin: 3px;
    width: 20px;
    display: block;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}

#openMenu:checked~.menu .hamburger span:after {
    background-color: #ffb703;
    transform: rotate(45deg);
    translate: 3px -2px;
}

#openMenu:checked~.menu .hamburger span:nth-child(1):after {
    transform: rotate(-45deg);
    translate: 3px 5px;
}

#openMenu:checked~.menu .hamburger span:nth-child(3):after {
    opacity: 0;
}

.menu nav {
    display: flex;
    flex-direction: column;
}

.menu nav a {
    padding: 10px 20px;
    border-top: 1px solid #00509e;
    background: #0077b6;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s;
}

.menu nav a:last-of-type {
    border-bottom: 1px solid #00509e;
}

.menu nav a:hover {
    background: #0096c7;
    padding-left: 40px;
}

.menu nav a:active {
    background: #00b4d8;
}

dialog[open] {
    position: fixed;
    top: 10vh;
    width: calc(100vw - 20vw);
    height: calc(100vh - 20vh);
    z-index: 5;
}

section.dashboard {
    display: grid;
    grid-template:
        "a a a" 1fr
        "b b b" 1fr
        "c c c" 1fr;
    min-height: 70vh;
    grid-template-columns: auto 2fr 2fr;
    overflow-y: auto;
}

.numbericSummaries {
    display: flex;
}

form#orderGenSettings {
    padding: 10px;
}

form#orderGenSettings label {
    display: block;
}

form#orderGenSettings input {
    display: block;
    padding: 5px;
    margin: 5px 0 15px;
}

form#parameters input {
    padding: 5px;
}

form#parameters label {
    display: inline-block;
    min-width: 65px;
}

form#parameters div {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    margin: 10px 0;
    align-items: center;
}

form#parameters .options label {
    display: unset;
    min-width: 0;
}

#advisers {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

#suggestedOrder,
#forecastingCharts {
    flex: 1;
}

#bayesianChartBtns {
    max-width: 300px;
}

#bayesianChartBtns button {
    border-radius: 0;
    margin: 1px;
    border: 1px solid #333;
    width: 52px;
    padding: 3px;
    background-color: #e1e7ee;
}

#bayesianChartBtns button:hover {
    background-color: #e1eaf3;
}

#bayesianChartBtns button:active {
    background-color: #f6f9fc;
}

#bayesianChartBtns button.selected {
    background-color: #c2f5ae;
}





table.legend {
    white-space: nowrap;
    font-size: large;
    padding: 10px 0;
}

@media(max-width:1200px) {
    #advisers {
        flex-direction: column-reverse;
    }
    #bayesianChartBtns {
        max-width: 900px;
        margin: 0 auto;
    }
    
}